.news{
    @include block-padding;
    &__list{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 50px;
        @include tablet {
            grid-template-columns: repeat(3,1fr);
        }
        @include small-tablet{
            grid-template-columns: repeat(2,1fr);
        }
        @include mobile {
            grid-template-columns: repeat(1,1fr);
        }
    }
    &__item{
        background-color: #111;
        &-image{
            max-height: 300px;
            height: 100%;
            width: 100%;
        }
    }
    &__title{
        margin-top: 20px;
    }
    &__desc{
        text-align: center;
        padding: 20px 15px;
    }
    &__button{
        padding: 10px 15px;
        background-color: red;
        border-radius: var(--rounded-md);
        &-container{
            margin-top: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }
}